{
  "name": "Entre Amigos - Tienda",
  "short_name": "Entre Amigos",
  "description": "Sistema de ventas, mesas y contabilidad de la tienda Entre Amigos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1",
  "lang": "es",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
